<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>console test</title>
</head>
<body>
	<div class="conatainer">
	<p id = "hi">Hi there!!!</p>
		<button onclick="largestObjDocument()">Click me to get largest element in Document object</button>
		<button onclick="largestObjWindow()">Click me to get largest element in window object</button>
		<button onclick="largestObjNav()">Click me to get largest element in navigator object</button>
	</div>

	<script type="text/javascript">
	function largestObjDocument(){
		let largest = '1';
		for(let  i in document){
			if (document[i] > largest) {
				largest = document[i];
			}
		}
		document.getElementById('hi').innerHTML = largest;
	}

	function largestObjWindow(){
		let largest = 'a';
		for(let  value in window){
			if (window[value] > largest) {
				largest = window[value];
			}
		}
		document.getElementById('hi').innerHTML = largest;
	}

	function largestObjNav(){
		let largest = 'a';
		for(let  value in navigator){
			if (navigator[value] > largest) {
				largest = navigator[value];
			}
		}
		document.getElementById('hi').innerHTML = largest;
		
	}
	</script>


</body>
</html>